<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/custom_view_object_background"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/content_description_background"
        android:scaleType="fitXY"
        android:src="@drawable/custom_view_background" />

    <LinearLayout
        android:id="@+id/custom_view_information_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingRight="20dp" >

        <LinearLayout
            android:id="@+id/custom_view_object_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/custom_view_object_cover"
                android:layout_width="66dip"
                android:layout_height="80dip"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/content_description_cover"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/custom_view_object_text_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/custom_view_name"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="6dp"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/overlay_title"
                    android:textStyle="bold" />

                <org.sufficientlysecure.htmltextview.HtmlTextView                            
                    android:id="@+id/custom_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/overlay_author" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>